# dekofar-hyperconnect-panel

./: .eslintrc.json  .gitignore  LICENSE  README.md  angular.json  azure-static-web-apps-delightful-sky-083904710.yml  package-lock.json  package.json
api/Dekofar.HyperConnect.Application/: AssemblyReference.cs  Dekofar.HyperConnect.Application.csproj  DependencyInjection.cs
api/Dekofar.HyperConnect.Application/AllowedAdminIps/DTOs/: AllowedAdminIpDto.cs
api/Dekofar.HyperConnect.Application/AuditLogs/Commands/: CreateAuditLogCommand.cs
api/Dekofar.HyperConnect.Application/AuditLogs/Handlers/: CreateAuditLogHandler.cs
api/Dekofar.HyperConnect.Application/Auth/: LoginRequest.cs  RegisterRequest.cs
api/Dekofar.HyperConnect.Application/Common/Dtos/: BulkActionDto.cs
api/Dekofar.HyperConnect.Application/Common/Interfaces/: IActivityLogger.cs  IApplicationDbContext.cs  IBadgeService.cs  ICurrentUserService.cs  IFileStorageService.cs  INotificationService.cs  IRepository.cs  IUserNotificationService.cs  IWorkSessionService.cs
api/Dekofar.HyperConnect.Application/Common/Models/: PagedResult.cs
api/Dekofar.HyperConnect.Application/Dashboard/DTOs/: DashboardSummaryDto.cs  MonthlyCommissionDto.cs  SalesOverTimeDto.cs  TicketActivityDto.cs  TopProductDto.cs  TopSellerDto.cs
api/Dekofar.HyperConnect.Application/Discounts/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
api/Dekofar.HyperConnect.Application/Discounts/DTOs/: DiscountDto.cs
api/Dekofar.HyperConnect.Application/Discounts/Handlers/: CreateDiscountHandler.cs  DeleteDiscountHandler.cs  GetAllDiscountsHandler.cs  UpdateDiscountHandler.cs
api/Dekofar.HyperConnect.Application/Discounts/Queries/: GetAllDiscountsQuery.cs
api/Dekofar.HyperConnect.Application/Interfaces/: IAllowedAdminIpService.cs  IDashboardService.cs  IModerationService.cs  ITokenService.cs  IUserService.cs
api/Dekofar.HyperConnect.Application/ManualOrders/Commands/: CreateManualOrderCommand.cs
api/Dekofar.HyperConnect.Application/ManualOrders/DTOs/: ManualOrderDto.cs
api/Dekofar.HyperConnect.Application/ManualOrders/Handlers/: CreateManualOrderHandler.cs
api/Dekofar.HyperConnect.Application/ModerationRules/Commands/: CreateModerationRuleCommand.cs  DeleteModerationRuleCommand.cs  UpdateModerationRuleCommand.cs
api/Dekofar.HyperConnect.Application/ModerationRules/DTOs/: ModerationRuleDto.cs
api/Dekofar.HyperConnect.Application/ModerationRules/Handlers/: CreateModerationRuleHandler.cs  DeleteModerationRuleHandler.cs  GetModerationRulesHandler.cs  UpdateModerationRuleHandler.cs
api/Dekofar.HyperConnect.Application/ModerationRules/Queries/: GetModerationRulesQuery.cs
api/Dekofar.HyperConnect.Application/Notes/Commands/: AddNoteCommand.cs
api/Dekofar.HyperConnect.Application/Notes/DTOs/: NoteDto.cs
api/Dekofar.HyperConnect.Application/Notes/Handlers/: AddNoteHandler.cs  GetNotesByTargetHandler.cs
api/Dekofar.HyperConnect.Application/Notes/Queries/: GetNotesByTargetQuery.cs
api/Dekofar.HyperConnect.Application/OrderCommissions/Commands/: CreateOrderCommissionCommand.cs
api/Dekofar.HyperConnect.Application/OrderCommissions/DTOs/: OrderCommissionDto.cs
api/Dekofar.HyperConnect.Application/Services/: DashboardService.cs  ModerationService.cs  TokenService.cs
api/Dekofar.HyperConnect.Application/Users/DTOs/: SalesSummaryDto.cs  (+3 more)
api/Dekofar.HyperConnect.Integrations/: Dekofar.HyperConnect.Integrations.csproj
api/Dekofar.HyperConnect.Integrations/Shopify/: ShopifyIntegration.cs
api/Dekofar.HyperConnect.Tests/: Dekofar.HyperConnect.Tests.csproj
api/Dekofar.HyperConnect.Tests/Services/: DashboardServiceTests.cs
(+457 files in other folders)
